<!DOCTYPE html>
<html>

<head>
	<title> In Time Inscription</title>

	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./reset.css">

</head>

<body>
	<header class="headline-intime">
		<img src="hive-logo-animation.gif" alt="" class="animate-logo">
	</header>
	<div class="container">
		<div class="row">
			<div class="col-3"></div>
			<div class="col-6">
				<header>
					<h1> In Time</h1>
					<h2> Join the team</h2>
				</header>
			</div>
			<div class="col-3"></div>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col-6 card" id="login">
				<h3>Login</h3>
				<form method="post" action="/login">
					<label for="email">Email</label>
					<input type="email" class="form-control" name="email">
					<label for="password">Password</label>
					<input type="password" class="form-control" name="password">
					<br>
					<input type="submit" class="btn btn-success" name="submit" value="submit">
				</form>
			</div>
			<div class="col-3"></div>
		</div>
		
		<div class="row">
			<div class="col-3"></div>
			<div class="col-6 card" id="signin">
				<h3>Sign up </h3>
				<form method="post" action="/">
					<label>Nom</label>
					<input type="text" class="form-control" name="nom">
					<label for="prenom">Prenom</label>
					<input type="text" class="form-control" name="prenom">
					<label for="email">Email</label>
					<input type="email" class="form-control" name="email">
					<label for="password">Password</label>
					<input type="password" class="form-control" name="password">
					<label for="ethAddress">ETH Address</label>
					<input type="text" class="form-control" name="ethAddress">
					<br>
					<input type="submit" class="btn btn-success" name="submit" value="submit">

				</form>
			</div>
			<div class="col-3"></div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
	<script src="animation.js"></script>
</body>

</html>